- name: configure the payment service
  hosts: payment
  become: yes
  tasks: 
  - name: install the python
    ansible.builtin.dnf:
      name: "{{item}}"
      state: installed
    loop:
      - python3
      - gcc
      - python3-devel

  - name: create the non-root user as roboshop
    ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      system: yes
      home: /app

  - name: create app directory.
    ansible.builtin.file:
      path: /app
      state: directory

  - name: download the payment data
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/payment-v3.zip 
      dest: /tmp/payment.zip

  - name: unzip data to /app path
    ansible.builtin.unarchive:
      src: /tmp/payment.zip
      dest: /app
      remote_src: true

  - name: install the python dependencies 
    ansible.builtin.pip:
      requirements:  requirements.txt
    args:
      chdir: /app

  - name: copy the data from payment service file
    ansible.builtin.copy:
      src: payment.service
      dest: /etc/systemd/system/payment.service

  - name: reload the system daemon
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: start and enabled the payment service for apply the changes on service
    ansible.builtin.service:
      name: payment
      state: started
      enabled: yes


  - name: payment configuration sucsesfull
    ansible.builtin.debug:
      msg: "payment service configured"
